*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 4274px;
    width: 360px;
    background-color: #fff;
}
a{
    color: #55565a;
    list-style: none;
    text-decoration: none;
}
ul{
    list-style: none;
    display: inline;
}

div .contenedor{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: "header"
                        "presentation"
                        "services"
                        "work-team"
                        "img-employee"
                        "proyects"
                        "send-request"
                        "contact"
                        "clients";
}
div .header{
    width: auto;
    height: 70px;
    grid-area: header;
    background-color:coral;
}
div .menu{
    height: 65px;
    width: 100%;
    display: flex;
    justify-self: space-between;
    align-items: center;
    padding-left: 10px;
}
div .menu_items{
    position: absolute;
    right: -29px;
    width: 100;
    width: calc(100%-65px);
    top: -100vh;
    background-color: aqua;
    text-align: center;
    flex-direction: column;
}
div .menu_items li{
    margin: 30px 0 0 0;
    line-height: 30px;
}
div .menu_items li a {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
div .btn_menu{
    margin-right: 30px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    margin: 15px;
}
div .btn_menu:hover{
    transform: scale(1.1);
}
div .show{
    top: 70px;
    right: 145px;
    background-color: rgba(139, 139, 139, 0.6);
    text-align: center;
    width: 214px;
}
div .header_title{
    margin: 27%;
    color: #bda794;
}
div .header_title span{
    color: black;
}